### ISSUE TITLE
crash in nsd ec8d14f8aa32903e894033c678a7268091002a92

### ISSUE THREAD

**Issue by jaredmauch** [NLnetLabs/nsd#18]
```Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055ccdaa1457b in rbtree_next (node=0x74656e0369746c61) at rbtree.c:522
522		if (node->right != RBTREE_NULL) {
Missing separate debuginfos, use: dnf debuginfo-install fstrm-0.4.0-3.fc30.x86_64 glibc-2.29-15.fc30.x86_64 libevent-2.1.8-5.fc30.x86_64 libgcc-9.1.1-1.fc30.x86_64 openssl-libs-1.1.1c-2.fc30.x86_64 protobuf-c-1.3.1-2.fc30.x86_64 zlib-1.2.11-15.fc30.x86_64
(gdb) bt
#0  0x000055ccdaa1457b in rbtree_next (node=0x74656e0369746c61) at rbtree.c:522
#1  0x000055ccdaa088cd in hash_tree_clear (tree=0x55cce8b12740) at namedb.c:301
#2  0x000055ccdaa0a8b9 in nsec3_clear_precompile (db=db@entry=0x55ccdd29c5d0, zone=zone@entry=0x55cce8af3f00) at nsec3.c:406
#3  0x000055ccdaa38b16 in apply_ixfr (softfail=0x7fff8a0f5e60, bytes=<synthetic pointer>, patname=0x7fff8a0f5ea0 "_implicit_svanheule.net", zone_res=<synthetic pointer>, 
    udbz=0x0, rr_count=<synthetic pointer>, delete_mode=<synthetic pointer>, is_axfr=<synthetic pointer>, seq_total=1, seq_nr=0, opt=0x55ccdca7c6d0, serialno=2018111243, 
    zone=0x7fff8a0f66a0 "svanheule.net.", in=0x55cce34c1ef0, db=<optimized out>) at difffile.c:1141
#4  apply_ixfr_for_zone (nsd=nsd@entry=0x55ccdaacac00 <nsd>, zonedb=zonedb@entry=0x55cce8af3f00, in=in@entry=0x55cce34c1ef0, opt=0x55ccdca7c6d0, 
    taskudb=taskudb@entry=0x55ccdd276560, last_task=last_task@entry=0x7fff8a0f87e0, xfrfilenr=2324) at difffile.c:1357
#5  0x000055ccdaa39a26 in task_process_apply_xfr (task=0x7fff8a0f8800, task=0x7fff8a0f8800, last_task=0x7fff8a0f87e0, udb=0x55ccdd276560, nsd=0x55ccdaacac00 <nsd>)
    at difffile.c:2028
#6  task_process_in_reload (nsd=nsd@entry=0x55ccdaacac00 <nsd>, udb=udb@entry=0x55ccdd276560, last_task=last_task@entry=0x7fff8a0f87e0, task=task@entry=0x7fff8a0f8800)
    at difffile.c:2082
#7  0x000055ccdaa413e7 in reload_process_tasks (cmdsocket=26, last_task=0x7fff8a0f87e0, nsd=0x55ccdaacac00 <nsd>) at server.c:1869
#8  server_reload (nsd=nsd@entry=0x55ccdaacac00 <nsd>, server_region=server_region@entry=0x55cce1807d40, netio=netio@entry=0x55cceb6c5360, cmdsocket=26) at server.c:1962
#9  0x000055ccdaa42099 in server_main (nsd=0x55ccdaacac00 <nsd>) at server.c:2281
#10 0x000055ccdaa0013a in main (argc=<optimized out>, argv=<optimized out>) at nsd.c:1147
(gdb) print node
$1 = (rbnode_type *) 0x74656e0369746c61
(gdb) print *node
Cannot access memory at address 0x74656e0369746c61
(gdb) up
#1  0x000055ccdaa088cd in hash_tree_clear (tree=0x55cce8b12740) at namedb.c:301
301			n->key = NULL;
(gdb) print tree
$2 = (rbtree_type *) 0x55cce8b12740
(gdb) print *tree
$3 = {region = 0x55ccdd2682a0, root = 0x55cce8b128f8, count = 38, _node = 0x0, cmp = 0x55ccdaa09570 <cmp_hash_tree>}
(gdb) up
#2  0x000055ccdaa0a8b9 in nsec3_clear_precompile (db=db@entry=0x55ccdd29c5d0, zone=zone@entry=0x55cce8af3f00) at nsec3.c:406
406		hash_tree_clear(zone->hashtree);
(gdb) print *zone
$4 = {node = 0x55cce8af3f88, apex = 0x55cce0259fb0, soa_rrset = 0x55cce8af4070, soa_nx_rrset = 0x55cce8af9dc8, ns_rrset = 0x55cce8afaf78, nsec3_param = 0x55cce8afb358, 
  nsec3_last = 0x55cce8b0efc8, nsec3tree = 0x55cce8b11758, hashtree = 0x55cce8b12740, wchashtree = 0x55cce8b12768, dshashtree = 0x55cce8b130a0, opts = 0x55ccdd128348, 
  filename = 0x55cce8b116c8 "/etc/nsd/secondaries/svanheule.net", logstr = 0x0, mtime = {tv_sec = 1542036631, tv_nsec = 159757247}, zonestatid = 0, is_secure = 1, 
  is_ok = 0, is_changed = 0}
(gdb) up
#3  0x000055ccdaa38b16 in apply_ixfr (softfail=0x7fff8a0f5e60, bytes=<synthetic pointer>, patname=0x7fff8a0f5ea0 "_implicit_svanheule.net", zone_res=<synthetic pointer>, 
    udbz=0x0, rr_count=<synthetic pointer>, delete_mode=<synthetic pointer>, is_axfr=<synthetic pointer>, seq_total=1, seq_nr=0, opt=0x55ccdca7c6d0, serialno=2018111243, 
    zone=0x7fff8a0f66a0 "svanheule.net.", in=0x55cce34c1ef0, db=<optimized out>) at difffile.c:1141
1141				nsec3_clear_precompile(db, zone_db);
(gdb) print db
$5 = <optimized out>
(gdb) print zone_db
$6 = (zone_type *) 0x55cce8af3f00
(gdb) print *zone_db
$7 = {node = 0x55cce8af3f88, apex = 0x55cce0259fb0, soa_rrset = 0x55cce8af4070, soa_nx_rrset = 0x55cce8af9dc8, ns_rrset = 0x55cce8afaf78, nsec3_param = 0x55cce8afb358, 
  nsec3_last = 0x55cce8b0efc8, nsec3tree = 0x55cce8b11758, hashtree = 0x55cce8b12740, wchashtree = 0x55cce8b12768, dshashtree = 0x55cce8b130a0, opts = 0x55ccdd128348, 
  filename = 0x55cce8b116c8 "/etc/nsd/secondaries/svanheule.net", logstr = 0x0, mtime = {tv_sec = 1542036631, tv_nsec = 159757247}, zonestatid = 0, is_secure = 1, 
  is_ok = 0, is_changed = 0}
(gdb) up
#4  apply_ixfr_for_zone (nsd=nsd@entry=0x55ccdaacac00 <nsd>, zonedb=zonedb@entry=0x55cce8af3f00, in=in@entry=0x55cce34c1ef0, opt=0x55ccdca7c6d0, 
    taskudb=taskudb@entry=0x55ccdd276560, last_task=last_task@entry=0x7fff8a0f87e0, xfrfilenr=2324) at difffile.c:1357
1357				ret = apply_ixfr(nsd->db, in, zone_buf, new_serial, opt,
(gdb) print nsd->db
$8 = (struct namedb *) 0x55ccdd29c5d0
(gdb) print *in
$9 = {_flags = -72539000, _IO_read_ptr = 0x55cce34c520f "", 
  _IO_read_end = 0x55cce34c5260 "\374\066\064\t\"\373\266bb\037=M\202[\321&\277C\267\346ъ\027\066C\265\215l\\we\221\nG\345Q\255\326\213\267)\337\026%\375\373\070\314\302\001\001", 
  _IO_read_base = 0x55cce34c4460 "\343\bc\374Xx>\210\217[K\370\256ݲ幓\254j\367\302E\271\271\250\330\376\221\244\"䍨\316l,\277-\307G&L\273\002\261\002$\374\023\261\177\026\071Jo8\304cK.\270zf\333o鄾\355\266\263\205\210ΏX\260\242cŇ$\355}\220\263f\300", 
  _IO_write_base = 0x55cce34c4460 "\343\bc\374Xx>\210\217[K\370\256ݲ幓\254j\367\302E\271\271\250\330\376\221\244\"䍨\316l,\277-\307G&L\273\002\261\002$\374\023\261\177\026\071Jo8\304cK.\270zf\333o鄾\355\266\263\205\210ΏX\260\242cŇ$\355}\220\263f\300", 
  _IO_write_ptr = 0x55cce34c4460 "\343\bc\374Xx>\210\217[K\370\256ݲ幓\254j\367\302E\271\271\250\330\376\221\244\"䍨\316l,\277-\307G&L\273\002\261\002$\374\023\261\177\026\071Jo8\304cK.\270zf\333o鄾\355\266\263\205\210ΏX\260\242cŇ$\355}\220\263f\300", 
  _IO_write_end = 0x55cce34c4460 "\343\bc\374Xx>\210\217[K\370\256ݲ幓\254j\367\302E\271\271\250\330\376\221\244\"䍨\316l,\277-\307G&L\273\002\261\002$\374\023\261\177\026\071Jo8\304cK.\270zf\333o鄾\355\266\263\205\210ΏX\260\242cŇ$\355}\220\263f\300", 
  _IO_buf_base = 0x55cce34c4460 "\343\bc\374Xx>\210\217[K\370\256ݲ幓\254j\367\302E\271\271\250\330\376\221\244\"䍨\316l,\277-\307G&L\273\002\261\002$\374\023\261\177\026\071Jo8\304cK.\270zf\333o鄾\355\266\263\205\210ΏX\260\242cŇ$\355}\220\263f\300", _IO_buf_end = 0x55cce34c5460 "\020\020", _IO_save_base = 0x0, _IO_backup_base = 0x0, 
  _IO_save_end = 0x0, _markers = 0x0, _chain = 0x55ccdd276880, _fileno = 25, _flags2 = 0, _old_offset = -8478963733504460626, _cur_column = 0, _vtable_offset = 116 't', 
  _shortbuf = "m", _lock = 0x55cce34c1fd0, _offset = -1, _codecvt = 0x3a041bf52372e1d8, _wide_data = 0x55cce34c1fe0, _freeres_list = 0x0, _freeres_buf = 0x8bbcfa86592fb5cd, 
  __pad5 = 18130380083877570558, _mode = -1, _unused2 = "\242\220\326:۔I\260O\201\324!\022\231\230\376\264\251\215Z"}
```

**Comment by wcawijngaards** [comment]
Are you using the latest version?  There are recent fixes in this area, so it may already have been fixed (if you are using an older version).  What version are you using?

**Comment by jaredmauch** [comment]
Version is that git commit in issue name.

**Comment by wcawijngaards** [comment]
Thanks! Did not see that.  This is very recent.  Bug looks like it happened in the AXFR of your zone svanheule.net.  During the clean of the NSEC3 tree by hash.  The tree looks like it contains eg. deleted values.
From the config it looks like you have a database file enabled, this is the default, but we recommend database: "" and then it writes to text files once in a while.  I do not think that makes a difference for the bug in question.
I see that the zone is expired, from the SOA record that must mean it has no updates in 4 weeks.  And the old version updated with the new version gives the problem.  Is the problem reproducible by loading the old zone file (from text file, or from the database (can be exported with 'make udb-inspect', ./udb-inspect -l -vv  > some_file and editing to get svanheule.net ) , then after loading it getting a fresh download over that?  It would be nice to reproduce.

**Comment by wcawijngaards** [comment]
The stack trace indicates that your zone contents is from 'Mon 12 Nov 2018 04:30:31 PM CET'
It must have failed to update all this time.  Also DNSSEC signatures I guess are expired in that version by now.
Another way to get the zone file is to move away (for analysis) the zonefile `/etc/nsd/secondaries/svanheule.net` (to `svanheule.net.bak' or something) and then nsd-control write svanheule.net

**Comment by jaredmauch** [comment]
Do you want the files for debug purposes?

**Comment by wcawijngaards** [comment]
Yes, I am hoping to reproduce the crash by loading the old file (and perhaps also by triggering an AXFR transfer, it does not really seem to get into the contents of that new zone when the crash happens).  You can also see if it does that if the crash happens again if you load the old zone file again.
If it does not do that, ehm. Something must be wrong, somehow. Some other debug would be needed.

**Comment by jaredmauch** [comment]
Moving the zone file away seems to have mitigate this.  It's still an odd crash.

**Comment by jaredmauch** [comment]
Going to close this as likely fixed in #105
